events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name sso.info.ru;
    location / {
      proxy_pass http://client-info:3002;
      proxy_set_header Host $host;
    }
  }
  server {
    listen 80;
    server_name sso.notes.ru;
    location / {
      proxy_pass http://client-notes:3001;
      proxy_set_header Host $host;
    }
  }
  server {
    listen 80;
    server_name sso.auth.ru;
    location / {
      proxy_pass http://provider:3000;
      proxy_set_header Host $host;
    }
  }
}